<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>
        table {
            border: 1px #000000 solid;
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px #5c8bbd solid;
            padding: 5px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        th{
            background-color: #9bbee1;
        }
        tr:hover {
            background-color: rgb(161, 189, 212);
        }

        caption {
            padding-top: 10%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

    </style>
</head>
<body>

    <table>
        <caption>Preços de Produtos Eletrônicos</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Preço</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Notebook</td>
                <td>R$ 3.500,00</td>
            </tr>

            <tr>
                <td>Smartphone</td>
                <td>R$ 1.200,00</td>
            </tr>

            <tr>
                <td>Tablet</td>
                <td>R$ 1,000,00</td>
            </tr>
                
            <tr>
                <td>Fones de Ouvido</td>
                <td>R$ 200,00</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
        <td>Total</td>
         <td>R$ 5.900,00</td>
        </tr>
        </tfoot>

    </table>
    
    
    <table>
        <caption>Horário de Aulas</caption>
        <thead>
            <tr>
                <th colspan="5">Horário de Aulas - Turma 2024</th>
            </tr>

            <tr>
                <th>Horário</th>
                <th>Segunda-feira</th>
                <th>Terça-Feira</th>
                <th>Quarta-Feira</th>
                <th>Quinta-Feira</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>08:00 - 09:00</td>
                <td>Matemática</td>
                <td>História</td>
                <td rowspan="2">Educação Física</td>
                <td>Química</td>
            </tr>
            <tr>
                <td>09:00 - 10:00</td>
                <td colspan="2">Portugues (2 horas)
                </td>
                <td>Biologia</td>
            </tr>
            <tr>
                <td>10:00 - 11:00</td>
                <td>Geografia</td>
                <td>Física</td>
                <td>Matemática</td>
                <td>História</td>
            </tr>
            <tr>
                <td>11:00 - 12:00</td>
                <td colspan="4">Projeto Interdisciplinar (todas as diciplinas)</td>
            </tr>

            <!-- Fonte: https://www.dio.me/articles/tabelas-em-html5 -->
        </tbody>
    </table>


</body>
</html>
